name: Algorithm Testing
on: 
  push: 
    branches-ignore: 
      - main
jobs: 
  general-test-suits:
    runs-on: ubuntu-latest
    steps:
      - name: Установка зависимостей
        uses: actions/checkout@v4
      - name: Запуск тестов
        run: npm run test
