name: Algorithm Testing
on: 
  push: 
    branches-ignore: 
      - main
jobs: 
  general_test_suits:
    runs-on: ubuntu-latest
    steps:
      - name: Установка необходимых зависимостей
      uses: actions/checkout@v4
      - name Запуск тестов
      run: npm run test
